{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "test": {}
  },
  "globalEnv": [
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "DISCORD_PUBLIC_KEY",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "DATABASE_URL",
    "CLOUDFLARE_VERIFY_ENDPOINT",
    "CLOUDFLARE_VERIFY_SECRET"
  ]
}